<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="59d0c2e800914b8082a88b5657fa4b94" Name="Diagram1" >
        <EntityTypeShape EntityType="DevelopmentTestDbModel.Customer" Width="1.5" PointX="0.75" PointY="6.25" />
        <EntityTypeShape EntityType="DevelopmentTestDbModel.GLTransaction" Width="1.5" PointX="7.75" PointY="2.625" />
        <EntityTypeShape EntityType="DevelopmentTestDbModel.GLTransactionLine" Width="1.5" PointX="10" PointY="2.375" />
        <EntityTypeShape EntityType="DevelopmentTestDbModel.Invoice" Width="1.5" PointX="5.25" PointY="7.875" />
        <EntityTypeShape EntityType="DevelopmentTestDbModel.InvoiceLine" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="DevelopmentTestDbModel.Item" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="DevelopmentTestDbModel.Payment" Width="1.5" PointX="3" PointY="7.75" />
        <EntityTypeShape EntityType="DevelopmentTestDbModel.SalesOrder" Width="1.5" PointX="3" PointY="4.625" />
        <EntityTypeShape EntityType="DevelopmentTestDbModel.SalesOrderLine" Width="1.5" PointX="5.25" PointY="4.75" />
        <AssociationConnector Association="DevelopmentTestDbModel.FK_Invoice_Customer" />
        <AssociationConnector Association="DevelopmentTestDbModel.FK_Payment_Customer" />
        <AssociationConnector Association="DevelopmentTestDbModel.FK_SalesOrder_Customer" />
        <AssociationConnector Association="DevelopmentTestDbModel.FK_GLTransactionLine_GLTransaction" />
        <AssociationConnector Association="DevelopmentTestDbModel.FK_Invoice_SalesOrder" />
        <AssociationConnector Association="DevelopmentTestDbModel.FK_InvoiceLine_Invoice" />
        <AssociationConnector Association="DevelopmentTestDbModel.FK_InvoiceLine_Item" />
        <AssociationConnector Association="DevelopmentTestDbModel.FK_SalesOrderLine_Item" />
        <AssociationConnector Association="DevelopmentTestDbModel.FK_SalesOrderLine_SalesOrder" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>